# Tracking

./: .gitignore.txt  APi_Presentation.slnx
APi_Deploy/: APi_Deploy.http  APi_Presentation.csproj  Program.cs  appsettings.json
APi_Deploy/Controllers/: AuthController.cs  ContainersController.cs  CostCalculationsController.cs  ImportRequestsController.cs  ProductsController.cs  StripeWebhookController.cs
APi_Deploy/Extensions/: MiddlewareExtensions.cs
APi_Deploy/Logs/: log-20260407.txt  log-20260408.txt
APi_Deploy/Middleware/: GlobalErrorHandlerMiddleware.cs
APi_Deploy/Properties/PublishProfiles/: site61832-WebDeploy.pubxml  site61832-WebDeploy1.pubxml
APi_Deploy/ViewModel/: ResponseViewModel.cs
Application/: Application.csproj
Application/Common/: JwtHelper.cs
Application/Common/Interfaces/: IAuthService.cs
Application/Common/Mappings/: MappingProfile.cs  PaymentMappingProfile.cs
Application/Common/Mappings/Container/: ContainerProfile.cs
Application/Common/Mappings/ImportRequests/: ImportRequestMappingProfile.cs
Application/DTOs/Auth/: AuthResponseDto.cs  JwtSettings.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Application/DTOs/ContainerDtos/: ContainerCostBreakdownDto.cs  ContainerDto.cs  ContainerSuggestionDto.cs  CreateContainerRequest.cs  UpdateContainerRequest.cs  UpdateContainerShippingCostRequest.cs  UpdateContainerStatusRequest.cs
Application/DTOs/CostCalculation/: CostCalculationMappingProfile.cs
Application/DTOs/CostCalculationDtos/: CostCalculationDto.cs  UpdateCostCalculationRequest.cs  UpdateDiscountRequest.cs
Application/DTOs/ImportRequests/: ApproveImportRequestDto.cs  AssignOfficeDto.cs  ImportRequestDto.cs  ImportRequestListDto.cs  RejectImportRequestDto.cs  SubmitImportRequestDto.cs  UpdateStageDto.cs
Application/DTOs/PaymentDtos/: CreatePaymentIntentRequest.cs  PaymentResponseDto.cs
Application/DTOs/Products/: ProductDto.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Features/Containers/Commands/: AssignContainerCommand.cs  CloseContainerCommand.cs  CreateContainerCommand.cs  DeleteContainerCommand.cs  RemoveContainerItemCommand.cs  UpdateContainerCommand.cs  UpdateContainerShippingCostCommand.cs  UpdateContainerStatusCommand.cs
Application/Features/Containers/Commands/Handlers/: AssignContainerCommandHandler.cs  CloseContainerCommandHandler.cs  CreateContainerCommandHandler.cs  DeleteContainerCommandHandler.cs  RemoveContainerItemCommandHandler.cs  UpdateContainerCommandHandler.cs  UpdateContainerShippingCostCommandHandler.cs  UpdateContainerStatusCommandHandler.cs
Application/Features/Containers/Queries/: GetAllContainersQuery.cs  GetContainerByIdQuery.cs  GetContainerCostBreakdownQuery.cs  GetOfficeContainersQuery.cs  PaginatedResult.cs
Application/Features/Containers/Queries/Handlers/: GetAllContainersQueryHandler.cs  GetContainerByIdQueryHandler.cs  GetContainerCostBreakdownQueryHandler.cs  GetContainerSuggestionsQuery.cs  GetContainerSuggestionsQueryHandler.cs  GetOfficeContainersQueryHandler.cs
Application/Features/CostCalculations/Commands/: UpdateCostCalculationCommand.cs  UpdateCostCalculationDiscountCommand.cs
Application/Features/CostCalculations/Commands/Handlers/: UpdateCostCalculationCommandHandler.cs  UpdateCostCalculationDiscountCommandHandler.cs
Application/Features/CostCalculations/Queries/: GetAllCostCalculationsQuery.cs  GetCostCalculationByRequestIdQuery.cs  GetMyCostCalculationsQuery.cs
Application/Features/CostCalculations/Queries/Handlers/: GetAllCostCalculationsQueryHandler.cs  GetCostCalculationByRequestIdQueryHandler.cs  GetMyCostCalculationsQueryHandler.cs
Application/Features/ImportRequests/Queries/: GetAllImportRequestsQuery.cs  GetImportRequestByIdQuery.cs  GetMyImportRequestsQuery.cs  GetOfficeImportRequestsQuery.cs  GetOfficeUsersQuery.cs
Application/Features/Payments/Commands/: CreatePaymentIntentCommand.cs  HandleStripeWebhookCommand.cs
Application/Features/Payments/Queries/: GetPaymentByIdQuery.cs  GetPaymentByRequestIdQuery.cs
Application/ViewModel/: ResponseViewModel.cs
Domain/: Domain.csproj
Domain/Constants/: AppRoles.cs
Domain/Enums/: AppErrorCode.cs
Domain/Enums/Enums_Models/: ContainerStatus.cs  CustomsStatus.cs  DocumentType.cs  MessageType.cs  NotificationType.cs  PaymentMethod.cs  PaymentPurpose.cs  PaymentStatus.cs  RequestStatus.cs  ReviewTargetType.cs  ShipmentStage.cs  ShipmentType.cs
Domain/Events/: StripeWebhookPayload.cs
Domain/Exceptions/: BaseApplicationException.cs  BusinessLogicException.cs  NotFoundException.cs  ValidationException.cs
Domain/Interfaces/: IAuthService.cs  IGeneralRepository.cs
Domain/Models/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Container.cs  CostCalculation.cs  CustomsClearance.cs  ExportProduct.cs  ImportRequest.cs  Message.cs  Notification.cs  Payment.cs  Product.cs  Review.cs  Tracking.cs  UserSession.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Constants.cs  SeedData.cs
Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  ContainerConfiguration.cs  ContainerItemConfiguration.cs  CostCalculationConfiguration.cs  CustomsClearanceConfiguration.cs  CustomsDocumentConfiguration.cs  ImportRequestConfiguration.cs  MessageConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  TrackingConfiguration.cs  TrackingHistoryConfiguration.cs
Infrastructure/Dependency/: DependencyInjection.cs
Infrastructure/Helpers/: GenerateToken.cs
Infrastructure/Migrations/: 20260407105315_init.Designer.cs  20260407105315_init.cs  20260408105224_init.Designer.cs  20260408105224_init.cs  20260412131920_ADD-STAUTS.Designer.cs  20260412131920_ADD-STAUTS.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GeneralRepository.cs
Infrastructure/Seeders/: RoleSeeder.cs
tests/: ECommerce.UnitTests.csproj
(+38 files in other folders)
